<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Main Page</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>
	<div class="logo_container">
		<h1>EINSTEIN BROS <span>TO-GO</span></h1>
	</div>
	<div class="inner_header">
		<ul class="nav">
			<a href="#" title="Home Page"><li>Home</li></a>
			<a href="about.html" title="About Page"><li>About</li></a>
			<a href="menu.html" title="View Menu"><li>Menu</li></a>
			<a href="orders.html" title="View Orders"><li>Orders</li></a>
			<a href="contact.html" title="Contact Us"><li>Contact</li></a>
		</ul>
	</div>
</header>

<main>
	
</main>

<aside>
	aside
</aside>

<footer>
	Copyright and Contact
</footer>
</body>
</html>